{
  "name": "projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "framer-motion": "^10.12.4",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-page-fitter": "^1.1.8",
    "rehype-pretty-code": "^0.9.4",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-rehype": "^10.1.0",
    "sass": "1.50.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.4",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "8.39.0",
    "eslint-config-next": "^13.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
